[gd_scene load_steps=5 format=3 uid="uid://dldb8tng5evra"]

[ext_resource type="Script" path="res://game/enemies/GlobalPos.gd" id="1_jp8pp"]
[ext_resource type="PackedScene" uid="uid://bavdb2sbkfnlw" path="res://game/player/witch.tscn" id="1_y23vn"]
[ext_resource type="Texture2D" uid="uid://cldn76m7jhvad" path="res://Assets/WO Background 1.png" id="3_i68vo"]
[ext_resource type="PackedScene" uid="uid://dmn4v5btsqyjy" path="res://game/UI/bars.tscn" id="4_6vhnr"]

[node name="Game" type="Node" node_paths=PackedStringArray("playerpos")]
script = ExtResource("1_jp8pp")
playerpos = NodePath("Witch")

[node name="Witch" parent="." instance=ExtResource("1_y23vn")]
position = Vector2(591, 331)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bars" parent="CanvasLayer" instance=ExtResource("4_6vhnr")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-613, -88)
repeat_size = Vector2(819, 819)
repeat_times = 5

[node name="WoBackground1" type="Sprite2D" parent="Parallax2D"]
z_index = -10
position = Vector2(608, 301)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_i68vo")

[node name="Enemy_spawn_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
