[gd_scene load_steps=3 format=3 uid="uid://bs2sog6lgirkp"]

[ext_resource type="Script" path="res://game/game_manager.gd" id="1_45gt8"]
[ext_resource type="PackedScene" uid="uid://cvdnmpr3jgcvb" path="res://game/world/terrain_generator.tscn" id="1_cyjtg"]

[node name="game_3d" type="Node"]
script = ExtResource("1_45gt8")

[node name="TerrainGenerator" parent="." instance=ExtResource("1_cyjtg")]
