[gd_scene load_steps=18 format=3 uid="uid://cnjr8w550qngg"]

[ext_resource type="Script" path="res://game/UI/menus/four_main_menu/4_menu_button_logic.gd" id="1_5gajj"]
[ext_resource type="Texture2D" uid="uid://dlalxv0keb41g" path="res://Assets/UI_elements/UI_box_1.png" id="1_tp26t"]
[ext_resource type="Texture2D" uid="uid://b5rrq53elafxe" path="res://Assets/UI_elements/UI_box_2.png" id="2_l0pqr"]
[ext_resource type="Texture2D" uid="uid://br1t27prjawmm" path="res://Assets/UI_elements/UI_box_3.png" id="3_ur5ng"]
[ext_resource type="Texture2D" uid="uid://caj7w75det0qq" path="res://Assets/UI_elements/doll.png" id="4_8skkb"]
[ext_resource type="Texture2D" uid="uid://hdk55fml8m4y" path="res://Assets/UI_elements/stitching.png" id="4_j5qln"]
[ext_resource type="Theme" uid="uid://bkkct5plssgvw" path="res://Assets/themes/button_theme_2.tres" id="5_uo1cf"]
[ext_resource type="Texture2D" uid="uid://dpr85n5kvcfqn" path="res://Assets/UI_elements/UI_back_arrow.png" id="6_drpsh"]
[ext_resource type="Theme" uid="uid://xk8thxufmqj0" path="res://Assets/themes/label_theme_2.tres" id="7_2ua37"]
[ext_resource type="Texture2D" uid="uid://bue0ns7epatlh" path="res://Assets/UI_elements/hanger.png" id="7_5dtky"]
[ext_resource type="Texture2D" uid="uid://ck8v2v2mad3di" path="res://Assets/UI_elements/trophy.png" id="9_khf87"]
[ext_resource type="Shader" path="res://Assets/Shaders/screen_blending_mode.gdshader" id="10_0woui"]
[ext_resource type="Texture2D" uid="uid://vlflci18aoh5" path="res://Assets/UI_elements/cog.png" id="11_lqbm5"]
[ext_resource type="PackedScene" uid="uid://d1gnghynfqqi5" path="res://Assets/Shaders/bg_scroll_texture.tscn" id="12_jbcb6"]
[ext_resource type="Shader" path="res://Assets/Shaders/scroll_screen.gdshader" id="13_pk7tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pj6t"]
shader = ExtResource("13_pk7tu")
shader_parameter/speed = 0.05
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svsfu"]
shader = ExtResource("10_0woui")
shader_parameter/intensity = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gajj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -47.0
offset_right = 1974.0
offset_bottom = 1160.0
color = Color(0.0986, 0.247463, 0.34, 1)

[node name="bg_scroll_texture" parent="." instance=ExtResource("12_jbcb6")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="TextureRect" parent="bg_scroll_texture" index="0"]
modulate = Color(0.178333, 1, 0.15, 0.392157)
material = SubResource("ShaderMaterial_5pj6t")
offset_left = -112.0
offset_top = -107.0
offset_right = 1992.0
offset_bottom = 1197.0
texture = ExtResource("4_j5qln")
expand_mode = 3
stretch_mode = 1

[node name="bg_scroll_texture2" parent="." instance=ExtResource("12_jbcb6")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="TextureRect" parent="bg_scroll_texture2" index="0"]
modulate = Color(1, 0, 0.816667, 0.572549)
material = SubResource("ShaderMaterial_5pj6t")
offset_left = -107.0
offset_top = -99.0
offset_right = 1995.0
offset_bottom = 1190.0
texture = ExtResource("4_j5qln")
expand_mode = 3
stretch_mode = 1
flip_v = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 223.0
offset_bottom = 224.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme = ExtResource("5_uo1cf")
icon = ExtResource("6_drpsh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -930.5
offset_top = -513.0
offset_right = 930.5
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(930, 513)

[node name="Control" type="Control" parent="MarginContainer"]
z_index = 1
material = SubResource("ShaderMaterial_svsfu")
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control"]
self_modulate = Color(0.859, 1, 0.82, 1)
use_parent_material = true
layout_mode = 0
offset_left = 1502.0
offset_top = 401.0
offset_right = 1998.0
offset_bottom = 870.0
rotation = 0.48993
mouse_filter = 2
texture = ExtResource("11_lqbm5")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Control"]
modulate = Color(1, 0.942, 0.71, 1)
use_parent_material = true
layout_mode = 0
offset_left = 708.0
offset_top = 411.0
offset_right = 1474.0
offset_bottom = 1091.0
mouse_filter = 2
texture = ExtResource("9_khf87")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Control"]
modulate = Color(1, 0.75, 0.95, 1)
use_parent_material = true
layout_mode = 0
offset_left = 857.0
offset_top = -7.00001
offset_right = 1837.0
offset_bottom = 495.0
rotation = -0.0877758
mouse_filter = 2
texture = ExtResource("7_5dtky")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Control"]
modulate = Color(0.84, 0.898667, 1, 1)
use_parent_material = true
layout_mode = 0
offset_left = 217.5
offset_top = 129.0
offset_right = 880.5
offset_bottom = 1128.0
mouse_filter = 2
texture = ExtResource("4_8skkb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer"]
self_modulate = Color(0.4, 0.76, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_uo1cf")
theme_override_font_sizes/font_size = 150
icon = ExtResource("1_tp26t")
autowrap_mode = 2
icon_alignment = 1

[node name="Start" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/StartButton"]
modulate = Color(0.35, 0.3825, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_2ua37")
theme_override_font_sizes/font_size = 300
text = "Start
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="WardrobeButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
self_modulate = Color(1, 0.35, 0.9025, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_uo1cf")
icon = ExtResource("2_l0pqr")

[node name="Wardrobe" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/WardrobeButton"]
self_modulate = Color(0.91, 0.1456, 0.48958, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_2ua37")
theme_override_font_sizes/font_size = 150
text = "Wardrobe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="ChallengesButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
self_modulate = Color(1, 0.8145, 0.47, 1)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("5_uo1cf")
icon = ExtResource("3_ur5ng")

[node name="Challenges" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/ChallengesButton"]
modulate = Color(1, 0.398667, 0.12, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_2ua37")
theme_override_font_sizes/font_size = 100
text = "Challenges"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
self_modulate = Color(0.776471, 1, 0.619608, 1)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("5_uo1cf")
icon = ExtResource("3_ur5ng")

[node name="Settings" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/SettingsButton"]
self_modulate = Color(0.312242, 0.89, 0.0445, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_2ua37")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="MarginContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/WardrobeButton" to="." method="_on_wardrobe_button_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/WardrobeButton" to="." method="_on_wardrobe_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/WardrobeButton" to="." method="_on_wardrobe_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/WardrobeButton" to="." method="_on_wardrobe_button_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/ChallengesButton" to="." method="_on_challenges_button_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/ChallengesButton" to="." method="_on_challenges_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/ChallengesButton" to="." method="_on_challenges_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/ChallengesButton" to="." method="_on_challenges_button_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]

[editable path="bg_scroll_texture"]
[editable path="bg_scroll_texture2"]
