[gd_scene load_steps=2 format=3 uid="uid://d3u7ldco65846"]

[ext_resource type="Texture2D" uid="uid://dbdmvhfwr1jk4" path="res://Assets/UI_elements/UI_box_5.png" id="1_r0sst"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = -48.0
offset_right = 1960.0
offset_bottom = 1071.0
mouse_filter = 2
color = Color(0.808859, 0.97183, 0.628745, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -244.0
offset_top = 816.0
offset_right = 2099.0
offset_bottom = 1052.0
texture = ExtResource("1_r0sst")
