[gd_scene load_steps=4 format=3 uid="uid://ds5jp1h8x3dlw"]

[ext_resource type="Script" path="res://game/player/companion_type.gd" id="1_eyxtc"]
[ext_resource type="Script" path="res://game/player/companion.gd" id="1_q7bty"]
[ext_resource type="Texture2D" uid="uid://cua2db1ykadrg" path="res://Assets/Debug_Assets/watermelon.png" id="3_7kmvw"]

[node name="companion" type="Node3D"]
script = ExtResource("1_eyxtc")

[node name="LodeyParent" type="Node3D" parent="."]
script = ExtResource("1_q7bty")

[node name="Lodey" type="Node3D" parent="LodeyParent"]

[node name="Sprite3D" type="Sprite3D" parent="LodeyParent"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 1
texture = ExtResource("3_7kmvw")

[node name="Label3D" type="Label3D" parent="LodeyParent"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.63013, 0)
billboard = 1
text = "1"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[connection signal="timeout" from="Timer" to="LodeyParent" method="_on_timer_timeout"]
