[gd_scene load_steps=26 format=3 uid="uid://bavdb2sbkfnlw"]

[ext_resource type="Script" path="res://game/player/witch.gd" id="1_pmexk"]
[ext_resource type="Script" path="res://game/player/companion_actor.gd" id="2_c7air"]
[ext_resource type="Texture2D" uid="uid://cyudht0geepqr" path="res://Assets/lodey.png" id="2_ienoe"]
[ext_resource type="Texture2D" uid="uid://x8d5v6ojibgs" path="res://Assets/lodeydress.png" id="4_qclgs"]
[ext_resource type="Texture2D" uid="uid://cjnn48fsgeu05" path="res://Assets/cirnooutfit.png" id="5_435as"]
[ext_resource type="Texture2D" uid="uid://cissgp6siwkox" path="res://Assets/Witchbase.png" id="6_fj657"]
[ext_resource type="Texture2D" uid="uid://dtn16pb8md2r2" path="res://Assets/BlueOutfit_Witch.png" id="7_q582u"]
[ext_resource type="Texture2D" uid="uid://d0463f0c7rsq2" path="res://Assets/BlueScarf_Witch.png" id="8_qb7ll"]
[ext_resource type="Texture2D" uid="uid://bafiv0w0m03yh" path="res://Assets/BlueHat_Witch.png" id="9_majqq"]

[sub_resource type="Animation" id="Animation_ks7sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompanionParent/CompanionActor/Sprite2D/Lodeydress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0f3db"]
resource_name = "dress"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompanionParent/CompanionActor/Sprite2D/Lodeydress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh1gh"]
_data = {
"RESET": SubResource("Animation_ks7sx"),
"dress": SubResource("Animation_0f3db")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5w1g"]
radius = 22.0
height = 66.0

[sub_resource type="Animation" id="Animation_c4m23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sw54y"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 0, 1, 3, 4, 2, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv0xa"]
_data = {
"RESET": SubResource("Animation_c4m23"),
"walk": SubResource("Animation_sw54y")
}

[sub_resource type="Animation" id="Animation_jv2yc"]
resource_name = "hat"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outfitcrystal/BlueHatWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_251op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outfitcrystal/BlueHatWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcl4u"]
_data = {
"RESET": SubResource("Animation_251op"),
"hat": SubResource("Animation_jv2yc")
}

[sub_resource type="Animation" id="Animation_wetoh"]
resource_name = "skirt"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueOutfitWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pdj7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueOutfitWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65ki2"]
_data = {
"RESET": SubResource("Animation_pdj7e"),
"skirt": SubResource("Animation_wetoh")
}

[sub_resource type="Animation" id="Animation_hvfhf"]
resource_name = "scarf"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueScarfWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yo56v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueScarfWitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov4j6"]
_data = {
"RESET": SubResource("Animation_yo56v"),
"scarf": SubResource("Animation_hvfhf")
}

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_pmexk")
lode_speed = 0.3

[node name="CompanionParent" type="Node2D" parent="."]
script = ExtResource("2_c7air")

[node name="CompanionActor" type="Node2D" parent="CompanionParent"]
position = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="CompanionParent/CompanionActor"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ienoe")

[node name="Lodeydress" type="Sprite2D" parent="CompanionParent/CompanionActor/Sprite2D"]
z_index = -1
position = Vector2(0, -2.5)
texture = ExtResource("4_qclgs")
hframes = 3
vframes = 2

[node name="Cirnooutfit" type="Sprite2D" parent="CompanionParent/CompanionActor/Sprite2D"]
position = Vector2(2.5, 7.62939e-06)
texture = ExtResource("5_435as")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CompanionParent/CompanionActor"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_yh1gh")
}
autoplay = "dress"
speed_scale = 0.695

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_fj657")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w5w1g")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hv0xa")
}
autoplay = "walk"

[node name="outfitcrystal" type="Node2D" parent="."]

[node name="BlueOutfitWitch" type="Sprite2D" parent="outfitcrystal"]
position = Vector2(2.25, 1.445)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_q582u")
hframes = 2
vframes = 2

[node name="BlueScarfWitch" type="Sprite2D" parent="outfitcrystal"]
position = Vector2(-0.75, -0.555)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_qb7ll")
hframes = 2
vframes = 2

[node name="BlueHatWitch" type="Sprite2D" parent="outfitcrystal"]
position = Vector2(-7, -19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_majqq")
hframes = 2
vframes = 2
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="outfitcrystal"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kcl4u")
}
autoplay = "hat"

[node name="AnimationPlayer" type="AnimationPlayer" parent="outfitcrystal"]
libraries = {
"": SubResource("AnimationLibrary_65ki2")
}
autoplay = "skirt"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="outfitcrystal"]
libraries = {
"": SubResource("AnimationLibrary_ov4j6")
}
autoplay = "scarf"

[connection signal="timeout" from="ShootTimer" to="." method="on_shoot_timeout"]
