[gd_scene load_steps=4 format=3 uid="uid://bavdb2sbkfnlw"]

[ext_resource type="Texture2D" uid="uid://bna7g7v7o62da" path="res://icon.svg" id="1_ggbqf"]
[ext_resource type="Script" path="res://game/player/witch.gd" id="1_pmexk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5w1g"]
radius = 22.0
height = 66.0

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_pmexk")

[node name="CompanionParent" type="Node2D" parent="."]

[node name="CompanionActor" type="Node2D" parent="CompanionParent"]
position = Vector2(120, 0)

[node name="Sprite2D" type="Sprite2D" parent="CompanionParent/CompanionActor"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ggbqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.425781, 0.598121)
texture = ExtResource("1_ggbqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w5w1g")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="timeout" from="ShootTimer" to="." method="on_shoot_timeout"]
