[gd_scene load_steps=4 format=3 uid="uid://dy1u50vxhv615"]

[ext_resource type="Script" path="res://game/player/witch_3d.gd" id="1_1p16b"]
[ext_resource type="Texture2D" uid="uid://7k2lh3hhay3p" path="res://Assets/Debug_Assets/witch_sketch.png" id="2_hpowb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnsoa"]

[node name="Witch3D" type="CharacterBody3D" node_paths=PackedStringArray("parent_node")]
script = ExtResource("1_1p16b")
parent_node = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xnsoa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.389799, 0.9209, 0, -0.9209, 0.389799, 0, 6.1, 1.645)
fov = 100.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.0028, 0)
billboard = 1
shaded = true
alpha_cut = 2
texture = ExtResource("2_hpowb")
