[gd_scene load_steps=4 format=3 uid="uid://dy1u50vxhv615"]

[ext_resource type="Script" path="res://game/player/witch_3d.gd" id="1_1p16b"]
[ext_resource type="Texture2D" uid="uid://cr7ux645pfu26" path="res://Assets/Debug_Assets/flandre.png" id="3_dymod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnsoa"]

[node name="Witch3D" type="CharacterBody3D" node_paths=PackedStringArray("parent_node")]
script = ExtResource("1_1p16b")
parent_node = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xnsoa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.55209, 3.59619)
fov = 75.9375

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("3_dymod")
