[gd_scene load_steps=4 format=3 uid="uid://dmn4v5btsqyjy"]

[ext_resource type="Script" path="res://game/UI/ui_root.gd" id="1_gg5n2"]
[ext_resource type="Texture2D" uid="uid://8byaum6og1b0" path="res://Assets/backliqimproved.png" id="2_xnywc"]
[ext_resource type="Texture2D" uid="uid://bd30w4epowgx" path="res://Assets/liquidimproved.png" id="3_uuabn"]

[node name="Bars" type="Node2D"]
script = ExtResource("1_gg5n2")

[node name="Node" type="Node2D" parent="."]
position = Vector2(12, 313)
scale = Vector2(0.5, 0.5)

[node name="EssenceMeter_1" type="TextureProgressBar" parent="Node"]
modulate = Color(0.68, 1, 0.957333, 1)
offset_left = 14.0
offset_top = 162.0
offset_right = 111.0
offset_bottom = 644.0
fill_mode = 3
texture_over = ExtResource("2_xnywc")
texture_progress = ExtResource("3_uuabn")

[node name="Label" type="Label" parent="Node/EssenceMeter_1"]
layout_mode = 0
offset_left = 6.0
offset_top = -130.0
offset_right = 94.0
offset_bottom = -51.0
theme_override_font_sizes/font_size = 40
text = "[ 1 ] "

[node name="EssenceMeter_2" type="TextureProgressBar" parent="Node"]
modulate = Color(1, 0.469167, 0.35, 1)
offset_left = 124.0
offset_top = 160.0
offset_right = 221.0
offset_bottom = 642.0
fill_mode = 3
texture_over = ExtResource("2_xnywc")
texture_progress = ExtResource("3_uuabn")

[node name="Label" type="Label" parent="Node/EssenceMeter_2"]
layout_mode = 0
offset_left = 4.0
offset_top = -126.0
offset_right = 92.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 40
text = "[ 2 ] "

[node name="EssenseMeter_3" type="TextureProgressBar" parent="Node"]
modulate = Color(0.7305, 1, 0.51, 1)
offset_left = 242.0
offset_top = 160.0
offset_right = 339.0
offset_bottom = 642.0
fill_mode = 3
texture_over = ExtResource("2_xnywc")
texture_progress = ExtResource("3_uuabn")

[node name="Label" type="Label" parent="Node/EssenseMeter_3"]
layout_mode = 0
offset_left = 2.0
offset_top = -124.0
offset_right = 90.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 40
text = "[ 3 ] "
