[gd_scene load_steps=7 format=3 uid="uid://c3dxl8g614j3w"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_otw28"]
[ext_resource type="Texture2D" uid="uid://bo6owjw1w2i26" path="res://Assets/Oin1Ud.png" id="2_camid"]
[ext_resource type="Texture2D" uid="uid://clplo8oe5l5lx" path="res://Assets/startbutton.png" id="3_4yscd"]
[ext_resource type="Texture2D" uid="uid://sa8bhqof2q55" path="res://Assets/buttons.png" id="3_xis8d"]
[ext_resource type="FontFile" uid="uid://b12uhspi0hqu0" path="res://Assets/Splatfont2.ttf" id="5_13tle"]
[ext_resource type="AudioStream" uid="uid://cl6vs6n0oka6h" path="res://Assets/strangecompanionjam_backgroundloop.mp3" id="6_0k2tu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otw28")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -12.0
offset_top = -1.0
offset_right = 667.0
offset_bottom = 416.0
scale = Vector2(1.72, 1.56)
texture = ExtResource("2_camid")

[node name="Buttons" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(171, 400)
scale = Vector2(0.145852, 0.145852)
texture = ExtResource("3_4yscd")
vframes = 2
frame = 1

[node name="Play" type="Button" parent="CanvasLayer/Buttons"]
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -1049.0
offset_top = -411.0
offset_right = 1028.0
offset_bottom = 521.0

[node name="Buttons2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.43, 0.715, 1, 1)
position = Vector2(169, 556)
scale = Vector2(0.106, 0.106)
texture = ExtResource("3_xis8d")
vframes = 2
frame = 1

[node name="Quit" type="Button" parent="CanvasLayer/Buttons2"]
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -1028.44
offset_top = -534.789
offset_right = 1048.56
offset_bottom = 397.211

[node name="Label" type="Label" parent="CanvasLayer/Buttons2"]
offset_left = -613.208
offset_top = -754.717
offset_right = 785.792
offset_bottom = 645.283
theme_override_fonts/font = ExtResource("5_13tle")
theme_override_font_sizes/font_size = 650
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(169, 556)
scale = Vector2(0.106, 0.106)
stream = ExtResource("6_0k2tu")
autoplay = true

[connection signal="button_down" from="CanvasLayer/Buttons/Play" to="." method="_on_play_button_down"]
[connection signal="button_up" from="CanvasLayer/Buttons/Play" to="." method="_on_play_button_up"]
[connection signal="pressed" from="CanvasLayer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="CanvasLayer/Buttons2/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_up" from="CanvasLayer/Buttons2/Quit" to="." method="_on_quit_button_up"]
[connection signal="pressed" from="CanvasLayer/Buttons2/Quit" to="." method="_on_quit_pressed"]
