[gd_scene load_steps=2 format=3 uid="uid://cts2i6hwuhqif"]

[ext_resource type="Script" path="res://MenuUIScript.gd" id="1_podqg"]

[node name="MenuUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_podqg")

[node name="TitleLable" type="Label" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = -1.0
offset_right = 539.0
offset_bottom = 22.0
text = "Main Menu
"

[node name="StartButton" type="Button" parent="TitleLable"]
layout_mode = 0
offset_left = -17.0
offset_top = 26.0
offset_right = -9.0
offset_bottom = 34.0
scale = Vector2(6.5374, 3.20379)

[node name="QuitButton" type="Button" parent="TitleLable"]
layout_mode = 0
offset_left = 51.0
offset_top = 24.0
offset_right = 59.0
offset_bottom = 32.0
scale = Vector2(7.31366, 3.19765)
