[gd_scene load_steps=5 format=3 uid="uid://dyom15efvlgkk"]

[ext_resource type="Script" path="res://game/UI/ui_root.gd" id="1_folln"]
[ext_resource type="Texture2D" uid="uid://8byaum6og1b0" path="res://Assets/backliqimproved.png" id="2_djor3"]
[ext_resource type="Texture2D" uid="uid://bd30w4epowgx" path="res://Assets/liquidimproved.png" id="3_ug4ao"]

[sub_resource type="GDScript" id="GDScript_6o0w2"]

[node name="UIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_folln")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score:0"
script = SubResource("GDScript_6o0w2")

[node name="Node" type="Node2D" parent="."]
position = Vector2(12, 313)
scale = Vector2(0.5, 0.5)

[node name="EssenceMeter_1" type="TextureProgressBar" parent="Node"]
modulate = Color(0.68, 1, 0.957333, 1)
offset_left = 14.0
offset_top = 162.0
offset_right = 111.0
offset_bottom = 644.0
fill_mode = 3
texture_over = ExtResource("2_djor3")
texture_progress = ExtResource("3_ug4ao")

[node name="Label" type="Label" parent="Node/EssenceMeter_1"]
layout_mode = 0
offset_left = 6.0
offset_top = -130.0
offset_right = 94.0
offset_bottom = -51.0
theme_override_font_sizes/font_size = 40
text = "[ 1 ] "

[node name="EssenceMeter_2" type="TextureProgressBar" parent="Node"]
modulate = Color(1, 0.469167, 0.35, 1)
offset_left = 124.0
offset_top = 160.0
offset_right = 221.0
offset_bottom = 642.0
fill_mode = 3
texture_over = ExtResource("2_djor3")
texture_progress = ExtResource("3_ug4ao")

[node name="Label" type="Label" parent="Node/EssenceMeter_2"]
offset_left = 4.0
offset_top = -126.0
offset_right = 92.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 40
text = "[ 2 ] "

[node name="EssenseMeter_3" type="TextureProgressBar" parent="Node"]
modulate = Color(0.7305, 1, 0.51, 1)
offset_left = 242.0
offset_top = 160.0
offset_right = 339.0
offset_bottom = 642.0
fill_mode = 3
texture_over = ExtResource("2_djor3")
texture_progress = ExtResource("3_ug4ao")

[node name="Label" type="Label" parent="Node/EssenseMeter_3"]
offset_left = 2.0
offset_top = -124.0
offset_right = 90.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 40
text = "[ 3 ] "

[node name="FailStateMenu" type="Panel" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = -48.0
offset_right = 103.0
offset_bottom = -8.0

[node name="GameOverLabel" type="Label" parent="FailStateMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.084
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 1.64
offset_bottom = 8.0
scale = Vector2(0.489047, 0.581413)
text = "Game Over"

[node name="RetryButton" type="Button" parent="FailStateMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 55.0
scale = Vector2(0.112966, 0.177082)
text = "Retry"

[node name="QuitButton" type="Button" parent="FailStateMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 67.0
offset_bottom = 54.0
scale = Vector2(0.148003, 0.207568)
text = "Quit
"

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_right = 105.0
offset_bottom = 23.0
text = "High Score:0"

[connection signal="pressed" from="FailStateMenu/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="FailStateMenu/QuitButton" to="." method="_on_quit_button_pressed"]
