[gd_scene load_steps=4 format=3 uid="uid://d1et3mhxmi0px"]

[ext_resource type="Texture2D" uid="uid://bna7g7v7o62da" path="res://icon.svg" id="1_o5y5y"]
[ext_resource type="Script" path="res://game/enemies/enemy_2.gd" id="2_tdtsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xhrh"]
size = Vector2(122, 121)

[node name="Enemy2" type="Sprite2D"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_o5y5y")
script = ExtResource("2_tdtsq")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3xhrh")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
