[gd_scene load_steps=2 format=3 uid="uid://bkx23lnrpdc1m"]

[ext_resource type="Script" path="res://to_be_executed/GlobalPos.gd" id="1_gkm8f"]

[node name="Testing ground" type="Node2D"]
script = ExtResource("1_gkm8f")

[node name="Enemy_spawn_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 328)
zoom = Vector2(0.2, 0.2)

[connection signal="timeout" from="Enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
